<?xml version="1.0" encoding="utf-8"?>
<ArrayOfRICData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RICData>
    <MelderAdresse>3</MelderAdresse>
    <RIC>123456</RIC>
    <AlarmtextA>Bereitstellung</AlarmtextA>
    <AlarmtextB>Gesammt Alarm</AlarmtextB>
    <AlarmtextC>Einsatzabbruch</AlarmtextC>
    <AlarmtextD>Probealarm</AlarmtextD>
    <ParserName>default</ParserName>
  </RICData>
</ArrayOfRICData>