<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- 
  See https://github.com/nlog/nlog/wiki/Configuration-file 
  for information on customizing logging rules and outputs.
   -->
  <targets>
    <!-- add your targets here -->
    <target xsi:type="File"
            name="DefaultLogFile"
            fileName="${basedir}/Log/${shortdate}_default.log"
            layout="${longdate} | ${uppercase:${level}} | ${callsite} | ${message} ${exception:format=tostring}"
            archiveAboveSize="15000000"
            archiveNumbering ="Sequence"/>
    <target xsi:type="File"
            name="AlarmLogFile"
            fileName="${basedir}/Log/${shortdate}_AlarmLog.log"
            layout="${longdate} | ${message}"
            archiveAboveSize="15000000"
            archiveNumbering ="Sequence"/>
    <target xsi:type="File"
            name="SerialLogFile"
            fileName="${basedir}/Log/${shortdate}_SerialLog.log"
            layout="${longdate} | ${message}"
            archiveAboveSize="15000000"
            archiveNumbering ="Sequence"/>
  </targets>

  <rules>
    <!-- add your rules here -->
    <logger name="AlarmLogger"
            minlevel="Info"
            writeTo="AlarmLogFile"
            final ="true"/>
    <logger name="SerialLogger"
            minlevel="Info"
            writeTo="SerialLogFile"
            final ="true"/>
    <logger name="*"
            minlevel="Trace"
            writeTo="DefaultLogFile" />
  </rules>
</nlog>